<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;TrueRedis</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casbin.NET.Watcher.Redis\Casbin.NET.Watcher.Redis.csproj" />
  </ItemGroup>

  <!-- <PropertyGroup>
    <DefineConstants>$(DefineConstants);TRUEREDIS</DefineConstants>
  </PropertyGroup> -->

</Project>
