# Casbin.NET-Redis-Watcher

./: .gitignore  Casbin.NET.Watcher.Redis.sln  CodeCoverage.runsettings  README.md  appveyor.yml
.github/workflows/: dotnet.yml
Casbin.NET.Watcher.Redis/: Casbin.NET.Watcher.Redis.csproj  Casbin.NET.Watcher.Redis.xml  RedisWatcher.cs
Casbin.NET.Watcher.Redis.UnitTests/: Casbin.NET.Watcher.Redis.UnitTests.csproj  RedisTestBase.cs  RedisWatcherTests.cs  SubscriptionType.cs
Sample/: Program.cs  Sample.csproj
Sample/assets/: rbac_policy.csv
