<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Description>Redis watcher for Casbin.NET</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Casbin, Sebastien Boury</Authors>
    <RepositoryUrl>https://github.com/Sbou/Casbin.NET-Redis-Watcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Sbou/Casbin.NET-Redis-Watcher</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Apache License 2.0</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;TrueRedis</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="2.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>


  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
